<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
        }

        th , tr  td {
            border: 1px solid black;
            text-align: center;
            padding: 10px;
        }

        th {
            background-color: gray;
            color: white;
        }

        .letra1 {
            background-color: white;
            color: black;
        }

        .letra2 {
            background-color: gray;
            color: white;
        }

        .letra3 {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: left;
        }

        .dis {
            text-align: justify;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="3" scope="col">Área</th>
                <th rowspan="3" scope="col">Disciplinas</th>
            </tr>
            <tr>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="3" scope="col">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="letra1" rowspan="4">Exatas</th>
                <td class="dis">Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>


            <tr>
                <td class="letra3" scope="rowgroup" colspan="4">Média de Exatas</td>
                <td class="letra2">0.0</td>
            </tr>
            <tr>
                <th class="letra1" rowspan="2">Humanas</th>
                <td class="dis">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
           <tfoot>
            <tr>
                <th class="letra3" colspan="4">Média de Humanas</th>
                <td class="letra2">0.0</td>
            </tr>
           </tfoot>
    </table>
</body>
</html>