<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            background-color: lightslategrey;
            font-family: Arial, Helvetica, sans-serif;
            margin:0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        
        }
        
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.4);
        }
        nav {
            background-color: lightslategrey;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.466);
        }
        nav a {
            color: white;
            font-weight:400;
            text-decoration: none;
            padding: 3px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        article {
            background-color: rgb(161, 187, 213); 
        }
        article > aside {
            background-color: rgb(85, 96, 107); 
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 50px;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="Noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam odio hic aspernatur maxime recusandae veniam optio doloribus non saepe maiores eaque suscipit laborum, aut quod voluptatem eius! Natus, labore nostrum!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>