<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando 02</title>
    <style>
        body {
            background-color:#a3a3a3;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav {
            background-color: #62656a;

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            padding-right: 5px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        .titulos {
            background-color: black;
            color: white;
        }
        .mais {
            background-color: black;
            color: white;
        }
        a {
            color: white;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin:0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site 02</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h1 class="titulos">Games</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam pariatur debitis eos qui magnam vitae quibusdam, quia culpa voluptatum exercitationem sed itaque harum quos a quo excepturi nihil modi quis?</p>
            </article>
            <article>
                <h2 class="titulos">Filmes</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores, soluta illo quod eaque sunt deserunt rem, error nobis consectetur dolorem inventore cum ea nisi dignissimos? Numquam accusamus nihil aliquam iusto!</p>
                <aside class="mais">
                    Gênero Terror
                </aside>
            </article>
        </section>
        <aside class="mais">
            <p>Clique para saber sobre outros Gêneros <a href="#">Aqui</a></p>
        </aside>
    </main>
    <footer>
        Criando por Jefferson
    </footer>
    
</body>
</html>