<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightblue;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 5px;
            margin: 5px; 
        }
        main {
            background-color: white;
            padding: 5px;
            margin: 5px;
        }
        
        nav {
            background-color: rgb(142, 181, 194);
        }
        nav > a {
            color: black;
            text-decoration: none;
            padding-right: 5px;
        }
        nav > a:hover {
            text-decoration:underline;
        }
        article {
            background-color: rgb(117, 154, 167);
        }
        article > aside {
            background-color: rgb(153, 191, 204)
        }
        footer {
            background-color: black;
            color: lightblue;
            text-align: center;
            padding: 5px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
        </nav>
    </header>
    <main>
    <section id="assuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticias</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia, eligendi! Quibusdam autem tempora, maiores eum velit ipsum dolor reiciendis deleniti, aliquid et optio adipisci nostrum. Voluptates esse voluptas natus ullam.</p>
            <aside>
                <p>Escrito por Jefferson</p>
            </aside>
        </article>
        <article>

        </article>
    </section>
    </main>
    <footer>
        <p>Desenvolvido por Jefferson</p>
    </footer>
</body>
</html>